# virex-wall

./: .gitignore  API_KEYS_SETUP.md  BILLING_SETUP.md  FIREBASE_SETUP.md  README.md  build.gradle.kts  build_log.txt  build_output.txt  gradle.properties  gradlew  gradlew.bat  local.properties.example  package-lock.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
app/schemas/com.virex.wallpapers.data.local.WallpaperDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: preload.json
app/src/main/java/com/virex/wallpapers/: MainActivity.kt  VirexApp.kt
app/src/main/java/com/virex/wallpapers/ads/: VkAdsBanner.kt  VkAdsManager.kt
app/src/main/java/com/virex/wallpapers/billing/: ProStatus.kt  RuStoreBillingManager.kt
app/src/main/java/com/virex/wallpapers/data/local/: CdnWallpaperDao.kt  LocaleHelper.kt  PreferencesDataStore.kt  RecommendationDao.kt  SyncedWallpaperDao.kt  WallpaperDao.kt  WallpaperDatabase.kt
app/src/main/java/com/virex/wallpapers/data/mapper/: WallpaperMappers.kt
app/src/main/java/com/virex/wallpapers/data/model/: Category.kt  CdnWallpaper.kt  LocalEntities.kt  SyncedWallpaper.kt  UserInteraction.kt  UserPreferences.kt  Wallpaper.kt
app/src/main/java/com/virex/wallpapers/data/remote/: FirebaseDataSource.kt
app/src/main/java/com/virex/wallpapers/data/remote/api/: BingApi.kt  GitHubCdnApi.kt  PexelsApi.kt  PicsumApi.kt  UnsplashApi.kt  VirexBackendApi.kt  WallhavenApi.kt
app/src/main/java/com/virex/wallpapers/data/remote/model/: BingModels.kt  GitHubCdnModels.kt  PexelsModels.kt  PicsumModels.kt  UnsplashModels.kt  VirexWallpaperResponse.kt  WallhavenModels.kt
app/src/main/java/com/virex/wallpapers/data/repository/: BillingRepository.kt  PreloadManager.kt  RecommendationRepository.kt  WallpaperRepository.kt  WallpaperSyncRepository.kt  promt.md
app/src/main/java/com/virex/wallpapers/di/: AppModule.kt  BillingModule.kt  FirebaseModule.kt  NetworkModule.kt  SyncModule.kt
app/src/main/java/com/virex/wallpapers/generator/: ProceduralGenerator.kt  WallpaperStyle.kt
app/src/main/java/com/virex/wallpapers/sync/: WallpaperSyncWorker.kt
app/src/main/java/com/virex/wallpapers/ui/components/: LoadingComponents.kt  WallcraftComponents.kt  WallpaperComponents.kt
app/src/main/java/com/virex/wallpapers/ui/navigation/: Screen.kt  VirexNavHost.kt
app/src/main/java/com/virex/wallpapers/ui/premium/: PremiumTheme.kt
app/src/main/java/com/virex/wallpapers/ui/premium/components/: PremiumCards.kt  PremiumNavigation.kt
app/src/main/java/com/virex/wallpapers/ui/premium/screens/: PremiumHomeScreen.kt
app/src/main/java/com/virex/wallpapers/ui/screens/categories/: CategoriesScreen.kt  CategoriesViewModel.kt  CategoryDetailScreen.kt
app/src/main/java/com/virex/wallpapers/ui/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/virex/wallpapers/ui/screens/generator/: GeneratorScreen.kt  GeneratorViewModel.kt
app/src/main/java/com/virex/wallpapers/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/virex/wallpapers/ui/screens/onboarding/: AgeSelectScreen.kt  DeviceDetectScreen.kt
app/src/main/java/com/virex/wallpapers/ui/screens/preview/: PreviewViewModel.kt  WallpaperPreviewScreen.kt
app/src/main/java/com/virex/wallpapers/ui/screens/pro/: ProUpgradeScreen.kt  ProViewModel.kt
app/src/main/java/com/virex/wallpapers/ui/sync/: SyncScreen.kt  SyncViewModel.kt  SyncedWallpaperDetailScreen.kt
app/src/main/java/com/virex/wallpapers/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/virex/wallpapers/ui/theme/virex/: VirexScreen.kt  (+5 more)
app/src/main/java/com/virex/wallpapers/util/: ProManager.kt  RegionDetector.kt  SafeApiCall.kt
app/src/main/java/com/virex/wallpapers/widget/: VirexWidgetProvider.kt  WidgetWallpaperService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_widget_favorite.xml  ic_widget_shuffle.xml  widget_background.xml  widget_button_background.xml  widget_preview.xml
app/src/main/res/layout/: widget_virex_1x1.xml  widget_virex_2x1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml  widget_info.xml
app/src/test/java/com/virex/wallpapers/data/repository/: WallpaperSyncRepositoryTest.kt
app/src/test/java/com/virex/wallpapers/sync/: WallpaperSyncWorkerTest.kt
assets/Wallpacks/: promt.md
assets/Wallpacks/abstract/: downloaded_urls.txt
assets/Wallpacks/animals/: downloaded_urls.txt
assets/Wallpacks/anime/: downloaded_urls.txt
assets/Wallpacks/cars/: downloaded_urls.txt
assets/Wallpacks/city/: downloaded_urls.txt
assets/Wallpacks/cyberpunk/: downloaded_urls.txt
assets/Wallpacks/dark/: downloaded_urls.txt
assets/Wallpacks/fantasy/: downloaded_urls.txt
assets/Wallpacks/minimal/: downloaded_urls.txt
assets/Wallpacks/nature/: downloaded_urls.txt
assets/Wallpacks/space/: downloaded_urls.txt
assets/Wallpacks/technology/: downloaded_urls.txt
backend/: .env.example  .gitignore  Dockerfile  README.md  koyeb.yaml  package-lock.json  package.json
backend/src/: index.js
backend/src/cache/: memoryCache.js
backend/src/routes/: proxy.js  wallpapers.js
backend/src/services/: fallbackService.js  pexelsService.js  redditService.js  unsplashService.js  wallhavenService.js  wallpaperService.js
backend/src/utils/: httpAgent.js  selfPing.js
docs/: AUTOMATIC_SYNC.md
firebase/: firestore.rules  storage.rules
gradle/: libs.versions.toml
scripts/: generate-wallpapers-json.ps1  seed-firebase.js  seed-firebase.ps1  seed-wallpacks.js  seed-wallpacks.ps1  wallpapers.json
(+4 files in other folders)
