<?xml version="1.0" encoding="utf-8"?>
<!-- 
    VIREX Widget Info
    Defines widget properties and preview
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="40dp" android:minHeight="40dp" android:targetCellWidth="1" android:targetCellHeight="1" android:minResizeWidth="40dp" android:minResizeHeight="40dp" android:maxResizeWidth="250dp" android:maxResizeHeight="110dp" android:updatePeriodMillis="0" android:previewImage="@drawable/widget_preview" android:previewLayout="@layout/widget_virex_2x1" android:initialLayout="@layout/widget_virex_1x1" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen" android:description="@string/widget_description" />
